<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/calendarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar_text"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="casual" />

</LinearLayout>